#port
server.port=83

#logging
logging.level.root=error
logging.level.com.mycompany.webapp=info
logging.pattern.console=%clr(%-5level) %clr(%-80(%logger{10}:%clr(%method){blue})){magenta} %clr(:) %m%n

#FileUpload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#Database1
spring.db1.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.db1.datasource.xa-properties.url=jdbc:oracle:thin:@kosa1.iptime.org:50102:orcl
spring.db1.datasource.xa-properties.user=team1
spring.db1.datasource.xa-properties.password=oracle

#Database2
spring.db2.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.db2.datasource.xa-properties.url=jdbc:oracle:thin:@kosa1.iptime.org:50107:orcl
spring.db2.datasource.xa-properties.user=team1
spring.db2.datasource.xa-properties.password=oracle

#Database3
spring.db3.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.db3.datasource.xa-properties.url=jdbc:oracle:thin:@kosa1.iptime.org:50111:orcl
spring.db3.datasource.xa-properties.user=team1
spring.db3.datasource.xa-properties.password=oracle

#MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml